<!DOCTYPE html>
<html ng-app="myApp">

<head>
  <link rel="stylesheet" href="./js/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Contrail One">
  <link href='https://fonts.googleapis.com/css?family=Limelight' rel='stylesheet'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Racing Sans One">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rock Salt">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sonsie One">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vast Shadow">
  <link rel="stylesheet" href="https://cdn.rawgit.com/angular-ui/bower-ui-grid/master/ui-grid.min.css">

  <meta charset="utf-8">
  <title>Project</title>
</head>

<body ng-controller="mainCtrl">


<div class="">
  <ui-view></ui-view>

</div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAak5ZBuz0CiHC8QCWwphZkyAXbeUxWjhA'></script>
    <script src="https://cdn.rawgit.com/angular-ui/bower-ui-grid/master/ui-grid.min.js"></script>
    <script src="./app.js" charset="utf-8"></script>
    <script src="./js/service.js" charset="utf-8"></script>
    <script src="./js/mapService.js" charset="utf-8"></script>
    <script src="./js/specialsService.js" charset="utf-8"></script>
    <script src="./js/submitService.js" charset="utf-8"></script>
    <script src="./js/infoService.js" charset="utf-8"></script>

    <script src="./js/controllers/mapCtrl.js" charset="utf-8"></script>
    <script src="./js/controllers/mainCtrl.js" charset="utf-8"></script>
    <script src="./js/controllers/specialsCtrl.js" charset="utf-8"></script>
    <script src="./js/controllers/submitCtrl.js"charset="utf-8"></script>
    <script src="./js/controllers/infoCtrl.js"charset="utf-8"></script>





  </body>
</html>
